{
  "name": "bilkent-scheduler",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@floating-ui/react-dom-interactions": "^0.11.0",
    "@heroicons/react": "^2.0.13",
    "@tailwindcss/forms": "^0.5.3",
    "@vercel/analytics": "^0.1.5",
    "next": "13.0.4",
    "next-seo": "^5.14.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-merge-refs": "^2.0.1",
    "react-select": "^5.6.1",
    "react-use": "^17.4.0",
    "tailwindcss-animation-delay": "^1.0.7"
  },
  "devDependencies": {
    "@builder.io/partytown": "^0.7.2",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.28.0",
    "eslint-config-next": "13.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "fast-glob": "^3.2.12",
    "postcss": "^8.4.19",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.2.4"
  }
}
